<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }

    
        .greet {
            width: 100%;
            min-height: max-content;
            margin-top: 40px;
            text-align: center;
            font-family: 'Camelliani';
            font-size: .6rem;
            
            
        }
        @font-face {
        font-family: 'Camelliani';
        src: url('Camelliani.otf') format('truetype');
        }

        #bday {
            color:palevioletred;
            font-weight: 900;
        }


    </style>
    <div class="greet">
        <h1 id="bday">Happy Birthday To You</h1>
        <h2 id="name">Saifullah</h2>
    </div>
    
</body>
</html>